# Online_curs

./: pom.xml
src/main/java/com/example/: Main.java  MainApp.java
src/main/java/com/example/project/controller/: HelloController.java
src/main/java/com/example/project/model/: Curs.java  User.java
src/main/java/com/example/project/repository/: BaseRepository.java  CursRepository.java  UserRepository.java
src/main/java/com/example/project/service/: CursService.java  UserService.java
src/main/java/com/example/project/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  main-view.fxml
src/main/resources/db/migration/: V2__create_table_user.sql  V3__create_table_curs.sql  V4__fix_table_curs.sql  V5__drop_info.sql  V6__drop_fakecurs.sql  V7__clear_tables.sql
